MAINICON ICON DISCARDABLE "spcplay.ico"
MAINBMP BITMAP DISCARDABLE "spcplay.bmp"

1 VERSIONINFO
    FILEVERSION $RES_FILE_VER
    PRODUCTVERSION $RES_PRODUCT_VER
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x8L
    FILEOS 0x10004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103A4"
        BEGIN
            VALUE "FileDescription", "SNES SPC700 Player\0"
            VALUE "FileVersion", "$CAP_FILE_VER\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-$YEAR degrade-factory.\0"
            VALUE "LegalTrademarks", "SNES is a registered trademark of Nintendo.\0"
            VALUE "OriginalFilename", "spcplay.exe\0"
            VALUE "ProductName", "SPCPLAY\0"
            VALUE "ProductVersion", "$CAP_PRODUCT_VER\0"
            VALUE "URL", "http://dgrfactory.jp/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0411, 0x03A4
    END
END
